s/\<a\>//g;
s/\<able\>//g;
s/\<about\>//g;
s/\<across\>//g;
s/\<after\>//g;
s/\<all\>//g;
s/\<almost\>//g;
s/\<also\>//g;
s/\<am\>//g;
s/\<among\>//g;
s/\<an\>//g;
s/\<and\>//g;
s/\<any\>//g;
s/\<are\>//g;
s/\<as\>//g;
s/\<at\>//g;
s/\<be\>//g;
s/\<because\>//g;
s/\<been\>//g;
s/\<but\>//g;
s/\<by\>//g;
s/\<can\>//g;
s/\<cannot\>//g;
s/\<could\>//g;
s/\<dear\>//g;
s/\<did\>//g;
s/\<do\>//g;
s/\<does\>//g;
s/\<either\>//g;
s/\<else\>//g;
s/\<ever\>//g;
s/\<every\>//g;
s/\<for\>//g;
s/\<from\>//g;
s/\<get\>//g;
s/\<got\>//g;
s/\<had\>//g;
s/\<has\>//g;
s/\<have\>//g;
s/\<he\>//g;
s/\<her\>//g;
s/\<hers\>//g;
s/\<him\>//g;
s/\<his\>//g;
s/\<how\>//g;
s/\<however\>//g;
s/\<i\>//g;
s/\<if\>//g;
s/\<in\>//g;
s/\<into\>//g;
s/\<is\>//g;
s/\<it\>//g;
s/\<its\>//g;
s/\<just\>//g;
s/\<least\>//g;
s/\<let\>//g;
s/\<like\>//g;
s/\<likely\>//g;
s/\<may\>//g;
s/\<me\>//g;
s/\<might\>//g;
s/\<most\>//g;
s/\<must\>//g;
s/\<my\>//g;
s/\<neither\>//g;
s/\<no\>//g;
s/\<nor\>//g;
s/\<not\>//g;
s/\<of\>//g;
s/\<off\>//g;
s/\<often\>//g;
s/\<on\>//g;
s/\<only\>//g;
s/\<or\>//g;
s/\<other\>//g;
s/\<our\>//g;
s/\<own\>//g;
s/\<rather\>//g;
s/\<said\>//g;
s/\<say\>//g;
s/\<says\>//g;
s/\<she\>//g;
s/\<should\>//g;
s/\<since\>//g;
s/\<so\>//g;
s/\<some\>//g;
s/\<than\>//g;
s/\<that\>//g;
s/\<the\>//g;
s/\<their\>//g;
s/\<them\>//g;
s/\<then\>//g;
s/\<there\>//g;
s/\<these\>//g;
s/\<they\>//g;
s/\<this\>//g;
s/\<tis\>//g;
s/\<to\>//g;
s/\<too\>//g;
s/\<twas\>//g;
s/\<us\>//g;
s/\<wants\>//g;
s/\<was\>//g;
s/\<we\>//g;
s/\<were\>//g;
s/\<what\>//g;
s/\<when\>//g;
s/\<where\>//g;
s/\<which\>//g;
s/\<while\>//g;
s/\<who\>//g;
s/\<whom\>//g;
s/\<why\>//g;
s/\<will\>//g;
s/\<with\>//g;
s/\<would\>//g;
s/\<yet\>//g;
s/\<you\>//g;
s/\<your\>//g;
